# MovieReview

./: Dockerfile  Dockerfile2  README.md  dbinit.sql  docker-compose.yml  pom.xml  tomee.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/movierev/: DatabaseTestBean.java  HelloServlet.java  PropertiesUtils.java  TestServlet.java
src/main/java/com/example/movierev/Config/: MapperConfig.java  Role.java
src/main/java/com/example/movierev/DTOs/: ActorDto.java  DirectorDto.java  GenreDto.java  MovieDto.java  RatingDto.java  ReviewDto.java  UserDto.java
src/main/java/com/example/movierev/Entities/: ActorEntity.java  DirectorEntity.java  GenreEntity.java  MovieEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/example/movierev/Filters/: AuthenticationFilter.java  RoleFilter.java
src/main/java/com/example/movierev/Mappers/: Mapper.java
src/main/java/com/example/movierev/Mappers/impl/: ActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  MovieMapperImpl.java  RatingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/movierev/Repositories/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/movierev/Repositories/impl/: ActorRepositoryImpl.java  DirectorRepositoryImpl.java  GenreRepositoryImpl.java  MovieRepositoryImpl.java  RatingRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/movierev/Services/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  RatingService.java  ReviewService.java  UserService.java
src/main/java/com/example/movierev/Services/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/movierev/Servlets/: AccountServlet.java  ActorCreateServlet.java  ActorDeleteServlet.java  ActorDetailsServlet.java  ActorListServlet.java  AdminToolServlet.java  DirectorCreateServlet.java  DirectorDetailsServlet.java  DirectorListServlet.java  GenreCreateServlet.java  GenreDeleteServlet.java  GenreDetailsServlet.java  GenreListServlet.java  LoginServlet.java  LogoutServlet.java  MovieCreateServlet.java  MovieDetailsServlet.java  MovieEditServlet.java  MovieListServlet.java  MovieSearchServlet.java  MovieServlet.java  RegistrationServlet.java  ReviewDeleteServlet.java  UserCreateServlet.java  UserServlet.java
src/main/java/com/example/movierev/config/: JpaConfig.java  MapperConfig.java  Role.java  SecurityConfig.java  SecurityInit.java  WebAppConfig.java  WebConfig.java
src/main/java/com/example/movierev/controller/: ActorController.java  AdminController.java  DirectorController.java  GenreController.java  LocaleController.java  LoginController.java  MovieController.java  RatingController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/example/movierev/dto/: ActorDto.java  DirectorDto.java  GenreDto.java  MovieDto.java  RatingDto.java  ReviewDto.java  UserDto.java
src/main/java/com/example/movierev/entity/: ActorEntity.java  DirectorEntity.java  GenreEntity.java  MovieEntity.java  RatingEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/example/movierev/filter/: LocaleFilter.java  Role.java  RoleFilter.java
src/main/java/com/example/movierev/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/movierev/mapper/: Mapper.java
src/main/java/com/example/movierev/mapper/impl/: ActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  RatingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/movierev/repository/: AbstractHibernateRepository.java  ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/movierev/repository/impl/: ActorRepositoryImpl.java  DirectorRepositoryImpl.java  GenreRepositoryImpl.java  MovieRepositoryImpl.java  RatingRepositoryImpl.java  (+2 more)
src/main/java/com/example/movierev/service/: ActorService.java  CustomUserDetailsService.java  DirectorService.java  GenreService.java  MovieService.java  RatingService.java  ReviewService.java  UserService.java
src/main/java/com/example/movierev/servlet/: AccountReviewsServlet.java  AccountServlet.java  ActorCreateServlet.java  ActorDeleteServlet.java  ActorDetailsServlet.java  ActorListServlet.java  AdminToolServlet.java  DirectorCreateServlet.java  DirectorDeleteServlet.java  DirectorDetailsServlet.java  DirectorListServlet.java  GenreCreateServlet.java  GenreDeleteServlet.java  GenreDetailsServlet.java  GenreListServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  MovieCreateServlet.java  MovieDeleteServlet.java  MovieDetailsServlet.java  MovieListServlet.java  RegistrationServlet.java  ReviewDeleteServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserDetailsServlet.java
src/main/java/com/example/movierev/util/: SecurityUtil.java
src/main/java/com/example/movierev/wrapper/: UserDetailsWrapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migrations/: V1__movie_enchanced_and_new_entities.sql  V2__add_user_table.sql
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: account-reviews.jsp  account.jsp  actor-create.jsp  actor-delete.jsp  actor-details.jsp  actors.jsp  admin-tool.jsp  director-create.jsp  director-delete.jsp  director-details.jsp  directors.jsp  genre-create.jsp  genre-delete.jsp  genre-details.jsp  genres.jsp  header.jsp  login.jsp  movie-create.jsp  movie-delete.jsp  movie-details.jsp  movie-edit.jsp  movies-search.jsp  movies.jsp  register.jsp  resources.xml  review-delete.jsp  user-create.jsp  user-delete.jsp  user-details.jsp  web.xml
(+8 files in other folders)
