db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=admin
db.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

base.poster.path=src/main/resources/static/
base.avatar.path=src/main/resources/static/uploads/avatars/
base.photo.path=/MovieRev-1.0-SNAPSHOT/uploads/persons/
base.genreImage.path=/MovieRev-1.0-SNAPSHOT/uploads/genreImages/
base.avatar=goroh.png
admin.avatar=zombiePunk.png
moderator.avatar=zombieCute.png
