base.poster.path=/MovieRev-1.0-SNAPSHOT/uploads/posters/
base.avatar.path=/MovieRev-1.0-SNAPSHOT/uploads/avatars/
base.photo.path=/MovieRev-1.0-SNAPSHOT/uploads/persons/
base.genreImage.path=/MovieRev-1.0-SNAPSHOT/uploads/genreImages/
base.avatar=goroh.png
admin.avatar=zombiePunk.png
moderator.avatar=zombieCute.png
